Main directory

    filelist.txt
    sbasm
    sbasm.bat

headers:
    def8051.asm
    def8052.asm

opcode.tst:
    test-146805.asm
    test-6301.asm
    test-6502.asm
    test-65c02.asm
    test-6800.asm
    test-6801.asm
    test-6804.asm
    test-6805.asm
    test-6809.asm
    test-68hc05.asm
    test-68hc08.asm
    test-68hc11.asm
    test-8008.asm
    test-8021.asm
    test-8022.asm
    test-8041a.asm
    test-8041.asm
    test-8048.asm
    test-8051.asm
    test-8080.asm
    test-8085.asm
    test-80c48.asm
    test-ace1101.asm
    test-ace1202.asm
    test-avr.asm
    test-dp2200.asm
    test-mab8400.asm
    test-st6.asm
    test-st7.asm
    test-z180.asm
    test-z80.asm
    test-z8.asm

sbapack:
    assem.py
    cr0000.py
    cr146805.py
    cr6301.py
    cr6502.py
    cr65c02.py
    cr6800.py
    cr6801.py
    cr6804.py
    cr6805.py
    cr6809.py
    cr68hc05.py
    cr68hc08.py
    cr68hc11.py
    cr8008.py
    cr8021.py
    cr8022.py
    cr8041a.py
    cr8041.py
    cr8048.py
    cr8051.py
    cr8080.py
    cr8085.py
    cr80c48.py
    crace1101.py
    crace1202.py
    cravr.py
    crdp2200.py
    crmab8400.py
    crst6.py
    crst7.py
    crz180.py
    crz80.py
    crz8.py
    dec.py
    direct.py
    errors.py
    files.py
    help.py
    __init__.py
    listing.py
    macros.py
    precompile.sh
    target.py
